<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/duck.png" alt="Bootstrap" width="auto"
              height="65px">
          </a>
          <button class="navbar-toggler border-secondary" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo
                  Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search"
                placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- /Header -->

    <main>
      <div class="container pt-4">
        <div class="row">

          <div class="col-12 col-lg-9">
            <div class="d-flex justify-content-between">
              <h2>Catalogo Libri</h2>
              <button class="btn btn-primary" type="button">Aggiungi
                Libro</button>
            </div>

            <div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="col-6" scope="col">Titolo</th>
                    <th class="col-3 d-none d-md-block d-lg-block" scope="col">Data Prestito</th>
                    <th class="col-3 col-mb-3 col-lg-1" scope="col">Stato</th>
                    <th class="col-3 col-mb-3 col-lg-2 text-center" scope="col">Azioni</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-block d-lg-block">18/10/2023</td>
                    <td><span
                        class="badge text-bg-warning text-white">In
                        prestito</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /warning -->

                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /danger -->

                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-block d-lg-block">21/09/2023</td>
                    <td><span
                        class="badge text-bg-warning text-white">In
                        prestito</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /warning -->

                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /danger -->

                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-block d-lg-block">25/07/2023</td>
                    <td><span
                        class="badge text-bg-warning text-white">In
                        prestito</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /warning -->

                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-block d-lg-block">-</td>
                    <td><span
                        class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center"><span
                        class="btn btn-outline-secondary"><i
                          class="bi bi-pencil-fill"></i></span>
                      <span class="btn btn-outline-secondary"><i
                          class="bi bi-trash-fill"></i></span></td>
                  </tr>
                  <!-- /success -->

                </tbody>
              </table>
            </div>
            <!-- Table -->

          </div>
          <!-- /table -->

          <div class="col-12 col-lg-3">
            
            <div class="card mb-4">
              <h4 class="card-header">Todo</h4>
              <div class="card-body">
                <div class="card"">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /todo -->

            <div class="card mb-4">
              <h4 class="card-header">F.A.Q.</h4>
              <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- /F.A.Q. -->

          </div>
          <!-- /cards -->

        </div>
        <!-- /row -->

      </div>
      <!-- container -->

    </main>
    <!-- /main -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>